<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="loadingPage">
        <h1>
            <div>سفارش انلاین</div>
            <div>غذا میوه نان و شیرینی و ...</div>
        </h1>
    </div>
    <header>
        <div class="container">
            <nav>
                <ul>
                    <li><a href="#">رستوران</a></li>
                    <li><a href="#">سوپر مارکت</a></li>
                    <li><a href="#">کافه</a></li>
                    <li><a href="#">نانوایی</a></li>
                    <li><a href="#">شیرینی</a></li>
                    <li><a href="#">درباره ما</a></li>
                </ul>
                <h3>snapp food</h3>
            </nav>
        </div>
    </header>
    <script src="script.js"></script>
</body>
</html>